worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream load_balancer {
    server web1:3000 weight=1;
    server web2:3000 weight=1;
    server web3:3000 weight=1;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://load_balancer;
    }
  }
}

## settings reference
## https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf